.about{
    background-color: #f8f8f8;
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}
.about .container{
    width: 1240px;
    margin: auto;
    display: flex;
    /* display:grid;
   grid-template-columns: repeat(2, 1fr); */

}

.about h2{
    font-size: 3rem;

}
.about .col-1{
  flex: 1;
  
}
.about .col-1 img{
    width: 100%;
    height: auto;
}
.about .col-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
   
    flex: 1;
}

.about .col-2 p:first-of-type{
    margin: 2rem 0;
}

.about .col-2 p:nth-child(4){
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 600;
}

.about button{
    margin-top: 1rem;
}



@media screen and (max-width:940px){
    .about .conatiner{
        max-width: 100%;
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
      
    }
    .about .conatiner .col-1 {
      flex:1;
     
    }
    .about .conatiner .col-1 img{
        width: 100vw;
    }
 
    .about .conatiner .col-2{
        flex:1;
       
    }
    
    .about button{
        margin-bottom: 1rem;
    }
}